# Android-kotlin-jetpack-practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpack_compose_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose_practice/: MainActivity.kt  NoteApplication.kt  TriviaApplication.kt
app/src/main/java/com/example/jetpack_compose_practice/component/: Component.kt  NoteComponent.kt
app/src/main/java/com/example/jetpack_compose_practice/data/: DataOrException.kt  NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/jetpack_compose_practice/di/: AppModule.kt
app/src/main/java/com/example/jetpack_compose_practice/model/: Note.kt  Question.kt  QuestionItem.kt
app/src/main/java/com/example/jetpack_compose_practice/navigation/: MovieNavigation.kt
app/src/main/java/com/example/jetpack_compose_practice/network/: QuestionApi.kt
app/src/main/java/com/example/jetpack_compose_practice/repository/: NoteRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/jetpack_compose_practice/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/jetpack_compose_practice/screens/: MovieScreens.kt
app/src/main/java/com/example/jetpack_compose_practice/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/jetpack_compose_practice/screens/home/: HomeScreen.kt
app/src/main/java/com/example/jetpack_compose_practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack_compose_practice/util/: Constants.kt
app/src/main/java/com/example/jetpack_compose_practice/widget/: RoundIconButtton.kt
app/src/test/java/com/example/jetpack_compose_practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
